# Minio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=12345678
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=keychi
POSTGRES_PORT=5432

# OpenSearch
OPENSEARCH_JAVA_OPTS="-Xms512m -Xmx512m"
OPENSEARCH_REST_PORT=9200
OPENSEARCH_PA_PORT=9600

# FusionAuth
DATABASE_USERNAME=keychi
DATABASE_PASSWORD=12345678
FUSIONAUTH_APP_MEMORY=512M
FUSIONAUTH_APP_RUNTIME_MODE=development
FUSIONAUTH_APP_PORT=9011
