POSTGRES_DSN="host=localhost user=postgres password=12345678 dbname=keychi port=5432 sslmode=disable TimeZone=Asia/Shanghai"
API_HOST=localhost:3000
ENV_MODE=dev
BASE_URL=/api
ADMIN_API_KEY=RSGp6qJFEEFBz1cdUGUESc5jtr5cp1zb9cWyN1WZyzSLgY3fgT9hgvrKW2na6g1i
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=keychi
KEYCLOAK_CLIENT_ID=keychi-api
KEYCLOAK_CLIENT_SECRET=4zcaeEMt7ed12eud858WoR6SXklDOqTE
RATE_LIMIT=20
